# vi: set ft=nginx :

# Added a bunch of secure parmaters recommended by:
# https://www.owasp.org/index.php/SCG_WS_nginx
# https://gist.github.com/plentz/6737338

# don't send the nginx version number in error pages and Server header
server_tokens off;

# X-Frame-Options is to prevent from clickJacking attack
# don't allow the browser to render the page inside an frame or iframe
add_header X-Frame-Options DENY;

# disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;

# This header enables the Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block";

server {
        listen 80;
        server_name {{ nginx.server_name }};
        root {{ nginx.webroot }};

        # Size Limits & Buffer Overflows
        # the size may be configured based on the needs.
        client_body_buffer_size  100K;
        client_header_buffer_size 1K;
        client_max_body_size 5M;
        large_client_header_buffers 2 1K;

        # Mitigate slow HTTP DOS attacks
        client_body_timeout   10;
        client_header_timeout 10;
        keepalive_timeout     5 5;
        send_timeout          10;

        location / {
                try_files $uri /app.php$is_args$args;

        }

        {% if nginx.sendfile_dirs is defined %}
            {% for sendfile in nginx.sendfile_dirs %}
                location {{ sendfile.location }} {
                    internal;
                    alias   {{ sendfile.alias }};
                }
            {% endfor %}
        {% endif %}

        location ~ ^/(app|app_dev)\.php/embed(/|$) {
                # This location is made for embedding, allow iframes
                add_header X-Frame-Options "";

                include symfony-fpm.conf;
        }

        location ~ ^/(app|app_dev)\.php(/|$) {
                include symfony-fpm.conf;
        }
}
